# API_DietiEstates25

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/api/dietiestates25/: ApiDietiEstates25Application.java
src/main/java/com/api/dietiestates25/configuration/: AwsS3Config.java  AwsSesConfig.java  CorsConfig.java  HttpClientConfig.java  SecurityConfig.java
src/main/java/com/api/dietiestates25/controller/: AdController.java  BidController.java  CityController.java  CompanyController.java  ImageController.java  UserController.java
src/main/java/com/api/dietiestates25/model/: AdModel.java  BidModel.java  BidWithCounterofferModel.java  CityModel.java  CompanyModel.java  CounterOfferModel.java  ImageModel.java  LoginResponseModel.java  UserModel.java
src/main/java/com/api/dietiestates25/model/dto/: DetailEntityDTO.java  ImageDTO.java
src/main/java/com/api/dietiestates25/model/dto/Ad/: InsertAdDTO.java
src/main/java/com/api/dietiestates25/model/dto/User/: ConfirmUserDTO.java  CreateUserDTO.java  LoginDTO.java
src/main/java/com/api/dietiestates25/model/dto/ad/: InsertAdDTO.java
src/main/java/com/api/dietiestates25/model/dto/bid/: AcceptOrRefuseBidDTO.java  InsertBidDTO.java
src/main/java/com/api/dietiestates25/model/dto/counteroffer/: AcceptOrRefuseCounterofferDTO.java
src/main/java/com/api/dietiestates25/model/dto/user/: ConfirmUserDTO.java  CreateUserDTO.java  LoginDTO.java
src/main/java/com/api/dietiestates25/model/extention/: AdWithGeoDataModel.java  BidWithCounterofferModel.java  InsertCompanyRequest.java  SearchAdRequest.java
src/main/java/com/api/dietiestates25/model/request/: AdRequest.java  EntityRequest.java  InsertCompanyRequest.java  SearchAdRequest.java
src/main/java/com/api/dietiestates25/model/response/: CodeEntitiesResponse.java  CodeResponse.java  DetailEntityResponse.java  EntityResponse.java  GeoapifyResponse.java  OpenstreetResponse.java  SessionResponse.java
src/main/java/com/api/dietiestates25/service/: AdService.java  ApiLayerService.java  BidService.java  CityService.java  CompanyService.java  EmailService.java  ExternalApiService.java  ImageService.java  OAuthService.java  UserService.java
src/main/java/com/api/dietiestates25/throwable/: NoMatchCredentialsException.java  RequiredParameterException.java
src/main/resources/: application.properties  schema.sql
src/main/resources/emailTemplates/: otp.html  tempPwd.html
src/test/java/com/api/dietiestates25/: ApiDietiEstates25ApplicationTests.java
src/test/java/com/api/dietiestates25/configuration/: AwsS3ConfigTest.java  AwsSesConfigTest.java
src/test/java/com/api/dietiestates25/controller/AdTest/: DeleteAdTest.java  InsertAdTest.java  SearchAdTest.java
src/test/java/com/api/dietiestates25/controller/BidTest/: AcceptOrRefuseBidTest.java  AcceptOrRefuseCounterofferTest.java  CancelBidTest.java  CancelCounterofferTest.java  GetBidsTest.java  InsertBidTest.java
src/test/java/com/api/dietiestates25/controller/CityTest/: GetCitiesTest.java  GetProvincesTest.java  GetRegionsTest.java
src/test/java/com/api/dietiestates25/controller/CompanyTest/: InsertCompanyTest.java
src/test/java/com/api/dietiestates25/controller/ImageTest/: DeleteAdImageTest.java  GetAdImagesTest.java  UploadImageTest.java
src/test/java/com/api/dietiestates25/controller/UserTest/: ChangePwdTest.java  ConfirmUserTest.java  CreateAgentTest.java  CreateUserTest.java  GenerateOtpTest.java  GetAgentsByCompanyTest.java  LoginTest.java  LogoutTest.java
src/test/java/com/api/dietiestates25/model/: AdModelTest.java  AdWithGeoDataModelTest.java  BidModelTest.java  BidWithCounterofferModelTest.java  CityModelTest.java  CounterOfferModelTest.java  ImageDtoTest.java  SearchAdRequestModelTest.java  UserModelTest.java
src/test/java/com/api/dietiestates25/service/: AdServiceTest.java  BidServiceTest.java  CityServiceTest.java  CompanyServiceTest.java  EmailServiceTest.java  ExternalApiServiceTest.java  ImageServiceTest.java  OAuthServiceTest.java  UserServiceTest.java
src/test/java/com/api/dietiestates25/service/AdTest/: DeleteAdTest.java  InsertAdTest.java  SearchAdTest.java
src/test/java/com/api/dietiestates25/service/BidTest/: AcceptOrRefuseBidTest.java  AcceptOrRefuseCounterofferTest.java  CancelBidTest.java  CancelCounterofferTest.java  GetBidsTest.java  InsertBidTest.java
src/test/java/com/api/dietiestates25/service/CityTest/: GetCitiesTest.java  GetProvincesTest.java  GetRegionsTest.java
src/test/java/com/api/dietiestates25/service/CompanyTest/: InsertCompanyTest.java
src/test/java/com/api/dietiestates25/service/UserTest/: ChangePwdTest.java  ConfirmUserTest.java  CreateAgentTest.java  CreateUserTest.java  GenerateOtpTest.java  GetAgentsByCompanyTest.java  LoginTest.java  LogoutTest.java
