spring.application.name=API_DietiEstates25
server.port=8082
# Configurazione per PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/DietiEstates
spring.datasource.username=postgres
spring.datasource.password=test
spring.datasource.driver-class-name=org.postgresql.Driver
