spring.application.name=API_DietiEstates25
server.port=8082

# Configurazione per PostgresSQL
spring.datasource.url=jdbc:postgresql://dietiestatesdb.czo48es8o467.eu-west-3.rds.amazonaws.com:5432/deDB
spring.datasource.username=sabsans
spring.datasource.password=pwdpostgres
spring.datasource.driver-class-name=org.postgresql.Driver

# H2 Database Configuration
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
